MONGO_URI=mongodb+srv://gyanaprakashkhnadual:dk8K9iZR1RB8QE2p@cluster0.edu6poe.mongodb.net/cafeetest?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MTVjMWE4YWI3MTUxMDE4NDJjM2FjOSIsImlhdCI6MTc0NjM3MDIyNywiZXhwIjoxNzQ4OTYyMjI3fQ.Se-g6kzfUg2a-gAmDC76D4s5cMHrDR3ny70d2DzCr0g
